# KitaHack2025

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kitahack2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitahack2025/: ActionsFragment.java  AegisAquaChatbot.kt  ChatActivity.java  ChatActivity.kt  ChatAdapter.kt  CoordinateSheltersFragment.java  DistanceCalculator.java  EditOfferFragment.java  EditProfile.java  EditShelterFragment.java  EssentialItem.java  EssentialItemRepository.java  FullScreenImageFragment.java  HomeFragment.java  HomePageActivity.java  HostShelterFragment.java  LocationHelper.java  LoginActivity.java  MainActivity.java  NearbySuppliesAdapter.java  NearbySuppliesFragment.java  NotificationAll.java  OfferEssential.java  OfferEssentialDetails.java  OfferEssentialFragment.java  OfferEssentialRepository.java  OfferRelief.java  OfferReliefDetails.java  OfferReliefFragment.java  OfferReliefRepository.java  PersonalInfoFragment.java  PlaceValidator.java  ProfileFragment.java  RateUIPage.java  ReliefItem.java  ReliefItemRepository.java  RequestEssential.java  RequestEssentialDetails.java  RequestEssentialFragment.java  RequestEssentialRepository.java  (+17 more)
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_logo.xml  ic_back.xml  ic_facebook.xml  ic_home_filled.xml  spinner_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_signup.xml  donation_item_view.xml  fragment_actions.xml  fragment_coordinate_shelters.xml  fragment_edit_offer.xml  fragment_home.xml  fragment_host_shelter.xml  fragment_nearby_supplies.xml  fragment_notification_all.xml  fragment_offer_essential.xml  fragment_offer_essential_details.xml  fragment_offer_relief.xml  fragment_offer_relief_details.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_request_essential.xml  fragment_request_relief.xml  fragment_request_relief_details.xml  fragment_shelter.xml  fragment_shelter_evacuation.xml  fragment_shelter_medical_camp.xml  fragment_shelter_search.xml  fragment_user_history.xml  history_item.xml  item_chat_message.xml  item_nearby.xml  item_nearby_supply.xml  item_shelter_detail.xml  offer_essential_detail_content.xml  view_shelter_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitahack2025/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
