<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionsFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/aegisaqua_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_aegisaqua_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Actions"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/notificationButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_notifications" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/aegisaqua_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="-10dp"
                app:srcCompat="@drawable/ic_aegisaqua" />

            <Button
                android:id="@+id/offer_essential_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8sp"
                android:backgroundTint="#025E73"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="Offer Essential Supplies"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/offer_relief_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8sp"
                android:backgroundTint="#025E73"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="Offer Relief Supplies"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/request_essential_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8sp"
                android:backgroundTint="#025E73"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="Request Essential Supplies"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/request_relief_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8sp"
                android:backgroundTint="#025E73"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="Request Relief Supplies"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/coord_shelters_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#025E73"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="Host Shelters"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/nearby_supplies_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="#025E73"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="View Nearby Supplies"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>